@import "./client/stylesheets/vendor/custom.bootstrap.import.less";

.center-nav{
  margin: 0 auto;
  width: 500px;

}

.nav-search{
  width: 80%;
  background-color: @brand-primary;
  color: white;
  border-radius: 0px;
  border-top: 0px;
  border-left:0px;
  border-right:0px;
  border-bottom: 1px solid white;
  margin-top: 21px;
}

.nav-search:focus{
  outline: 0;
}

.nav-search-icon{
  color:white;
}

.shadow{
  box-shadow: 2px 2px 2px 2px #757575;
}

.nav-search::-webkit-input-placeholder { color: white; }
.nav-search:-moz-placeholder { color: white; }
.nav-search::-moz-placeholder { color: white; }
.nav-search:-ms-input-placeholder { color: white; }
