.circular-contact-picture {
  width: 75%;
  height: 75%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}


.box{
	position: relative;
	width: 60%;		/* desired width */
}
.box:before{
	content: "";
	display: block;
	padding-top: 100%; 	/* initial ratio of 1:1*/
}

.contact-notes{
  width: 100%;
  height:60px;
}
