.landing-container{
	background-image: url("Moon.png");
	background-size:120%;
	background-repeat:none;
    min-height: 100%;
}

.login-card{
	background-color: rgba(0,0,0,0.7);
	border-style: solid;
	border-color: #3f51b5;
	border-width: 3px;
	margin: 280px 0 300px 0;
}

.log-text{
	color: #3f51b5;
}